<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>phpScheduleIt 2.0 Installation</title>
	<style type="text/css">

		h2 {
			border: solid 1px #666;
			background-color: #f0f0f0;
			color: #1a3083;
			padding: 3px 10px;
		}

		h3 {
			border-bottom: solid 1px #999;
		}

		h4 {
			border: solid 1px #666;
			background-color: #f0f0f0;
			color: #727E0A;
			padding: 3px 10px;
		}
	</style>
</head>

<body>
<h1>Welcome to phpScheduleIt 2.0!</h1>

<h2 style="font-style:italic; color:red;">This is a pre-release version of phpScheduleIt. It will certainly contain bugs
	and is not yet suitable for production use.</h2>

<h2><span STYLE="color:#727E0A">Prerequisite</span></h2>

<div STYLE="color:red">
	Note: for users without web hosting service or existing environment, <a
		href="http://www.apachefriends.org/en/index.html">XAMMP</a> can help you get set up quicky.<br/>
</div>
<ul>
	<li>PHP 5.2 or greater.</li>
	<li>MySQL 5.0 or greater.</li>
	<li>Web server (e.g Apache2, etc...).</li>
	<li>OS - Windows, Mac, Unix-like were tested.</li>
</ul>

<h2>Application Deployment to Server</h2>

<div>
	<ul>
		<li>Unzip the archived distribution to your webserver's document root. Or</li>
		<li>If you don't have direct access to your document root or use hosting service,
			then transfer the extracted directory to your web server's document root using FTP or <a
					href="http://sourceforge.net/projects/winscp/">WinSCP</a>.
		</li>
		<li><span STYLE="color:red">Important!</span> The web server must have write access (0770) to
			/your-phpScheduleIt/tpl_c and /your-phpScheduleIt/tpl
			<a href="http://www.smarty.net/docs/en/variable.compile.dir.tpl">(want to know why?)</a></li>
	</ul>
</div>

<h2>Application Configuration</h2>

<div>
	You can configure phpScheduleIt to fit your environments and needs, or use the minimal default settings which should
	be enough for the application to work.
	We recommend you to change according to your specifics.
	<ul>
		<li>In addition, to allow resource image uploads, the web-server must also have read/write
			access to your configurable uploads directory of $conf['settings']['image.upload.directory'] in the
			config.php.
		</li>
		<li>To configure the application, you can open /config/config.php and alter any settings accordingly.
			The admin email address can be set in the phpScheduleIt/config/config.php file of setting
			$conf['settings']['admin.email'].<br/>
			When later register an account with admin email address the user will be given admin privilege.
		</li>
		<li>In addition to the default email authentication method is <span STYLE="color:red">LDAP</span> (a system can
			have both, email authentication will fail over to LDAP as a secondary).
			<br/>To configure LDAP authentication, you can open /config/config.php and alter any settings accordingly.
			Examples are shown next to the parameters.
		</li>
	</ul>
	Note: If you try to load the application at this time (eg. http://yourhostname/phpScheduleIt/Web/), you will
	probably get a white page.
	This is because there is no backend database configured yet. So continue on ...
</div>

<h2>Database Setup</h2>
You have 2 ways to set up your database for the application to work.

<h3>Automatically</h3>

<div>You must have the application configured correctly before running the automated install.</div>

<div>
	<ul>
		<li>The automated database setup only supports MySQL at this time. To run the automated database setup, navigate
			to the
			/Web/install directory in a web browser and follow the on-screen instructions.
		</li>
		<li>Note: Some may see directory permission issues displayed on the page. The web server must have write access
			to /your-phpScheduleIt/tpl_c and /your-phpScheduleIt/tpl.
			If you cannot provide the required permission. Contact your web server administrator or hosting service to
			resolve or run the manual install.
		</li>
	</ul>
</div>

OR<br/>

<h3>Manually</h3>

<div>
	The packaged database scripts make assumptions about your desired database configuration and set default values.
	Please edit them to suit your environment before running. And the file are located in
	phpScheduleIt/database_schema/. <br/>
	Go ahead import the following sql files in the listed order (recommending <a
		href="http://www.phpmyadmin.net/documentation/">phpmyadmin interface</a>):
</div>

<div>
	<ul>
		<li>Note: Some may see directory permission issues during the following process. The web server must have write
			access to /your-phpScheduleIt/tpl_c and /your-phpScheduleIt/tpl). If you cannot provide the required
			permission.
			Contact your web server administrator or hosting service to resolve.
		</li>
		<li>Run/import "/database_schema/create-db.sql" to mysql db (phpscheduleit2 db created)</li>
		<li>Run/import "/database_schema/schema-utf8.sql" to phpscheduleit2 (db schema created)</li>
		<li>Run/import "/database_schema/create-user.sql" to mysql db (schedule_user/password mysql account created to
			match to your default configuration
			and notice that this is not the application user!). <br/>
			At this point with the aforementioned default configuration in your-phpScheduleIt/config/config.php
			your application can connect to the database and loaded eg. see
			http://localhost/your-phpScheduleIt/Web/index.php
			but you can not login since there is no application data or user, so go to next step
		</li>
		<li>Run/import "/database_schema/data-utf8.sql" to phpscheduleit2 (initializing application database)</li>
		<li>Optionally - run/import "/database_schema/testdata-utf8.sql" to phpscheduleit2 (sample application data will
			be created with 2 users:
			admin/password and user/password). These users are available for testing your installation.
		</li>
		<li><span STYLE="color:red">You are done. Congratulations!</span>
			Try to load the application at (eg. http://yourhostname/phpScheduleIt/Web/).
		</li>
	</ul>
</div>

<h4>The First Login</h4>

<div>There are 2 main types of accounts, they are admin and user account.</div>

<ul>
	<li>If you imported a sample application data, you now can use admin/password and user/password to login and make
		changes or addition via the application.
	</li>
	<li>If not, you will need to register an account with your configured admin email address. The admin email address
		can be set in the
		phpScheduleIt/config/config.php file of setting $conf['settings']['admin.email']. Other self registration
		accounts are defaulted to normal users.<br/>
		After registration you will be logged in automatically. <span STYLE="color:red">Important!</span> At this time,
		it is recommended to change your password immediately.
		Notice that an email address is required to register for an account.
	</li>
	<li>For LDAP authentication please login with your LDAP username/password.</li>
</ul>

<h4>Log Files</h4>
phpScheduleIt logs multiple levels of information categorized into either application or database logs. To do this, the
log4php library is used.
By default, logging is turned OFF.
<ul>
	<li>First, rename /config/log4php.config.dist.xml to /config/log4php.config.xml</li>
	<li>To allow application logging, the PHP account requires write access (0770) to your configured log directory
	<li>Logging is configured in /config/log4php.config.xml</li>
	<li>Logging is controlled by changing the &lt;level&gt; of each &lt;logger&gt;</li>
	<li>Levels used by phpScheduleIt are OFF, DEBUG, ERROR. For normal operation, ERROR is appropriate. If trace logs
		are needed, DEBUG is appropriate.
	</li>
	<li>To turn on application logging, change the &lt;level value=&quot;OFF&quot; /&gt; to an appropriate level for
		either the default or sql loggers.
		For example, &lt;level value=&quot;ERROR&quot; /&gt;</li>
	<li>For more information on logging configuration, visit <a href="http://logging.apache.org/log4php/">log4php</a>
	</li>
</ul>

<h4>Support</h4>

<div>
	Please post any questions or issues under the phpScheduleIt 2.0 section of the forums on
	<a href="http://php.brickhost.com/forums">http://php.brickhost.com/forums</a>. Here you may also find some answers
	to your questions previously asked by other people.
</div>

</body>
</html>